# M

./: M.sln
M/Server/: M.Server.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json
M/Server/Areas/Identity/: IdentityHostingStartup.cs
M/Server/Controllers/: GamesController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
M/Server/Data/: ApplicationDbContext.cs
M/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200704022202_initialgame.Designer.cs  20200704022202_initialgame.cs  20200705014552_playericon.Designer.cs  20200705014552_playericon.cs  20200705222844_owing_money.Designer.cs  20200705222844_owing_money.cs  20200706023845_turnmessage.Designer.cs  20200706023845_turnmessage.cs  20200706122648_inheritance_does_not_work.Designer.cs  20200706122648_inheritance_does_not_work.cs  20200706193502_locationtype.Designer.cs  20200706193502_locationtype.cs  20200706195514_date.Designer.cs  20200706195514_date.cs  20200707011502_jail.Designer.cs  20200707011502_jail.cs  20200707023640_chat.Designer.cs  20200707023640_chat.cs  20200708003811_upgrade.Designer.cs  20200708003811_upgrade.cs  20200708154928_randomevents.Designer.cs  20200708154928_randomevents.cs  20200708190331_auction.Designer.cs  20200708190331_auction.cs  (+1 more)
M/Server/Hubs/: MHub.cs
M/Server/Models/: ApplicationUser.cs
M/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
M/Server/Properties/: launchSettings.json  serviceDependencies.milliganopoly - Web Deploy.json
(+54 files in other folders)
